[defaults]
inventory               = inventory
sudo_user               = abdias
roles_path              = ./roles
host_key_checking       = False
remote_user             = abdias
private_key_file        = ~/.ssh/ansible
